{
  "subPackages": [
    {
      "root": "page_subject",
      "pages": [
        "login/login",
        "register/register",
        "ring/ring"
      ]
    }
  ],
  "pages": [
    "pages/home/home",
    "pages/blue/blue",
    "pages/report/report",
    "pages/mine/mine",
    "pages/test-keyboard/test-keyboard"
  ],
  "tabBar": {
    "color": "#c8c8c8",
    "selectedColor": "#ffffff",
    "backgroundColor": "#0b2853",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home_selected.png",
        "text": "首页",
        "pagePath": "pages/home/home"
      },
      {
        "iconPath": "static/report.png",
        "selectedIconPath": "static/report_select.png",
        "text": "睡眠报告",
        "pagePath": "pages/report/report"
      },
      {
        "iconPath": "static/mine.png",
        "selectedIconPath": "static/mine_selected.png",
        "text": "个人中心",
        "pagePath": "pages/mine/mine"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "用于搜索蓝牙设备和WiFi"
    },
    "scope.bluetooth": {
      "desc": "用于连接蓝牙设备"
    },
    "scope.wifi": {
      "desc": "用于获取WiFi列表"
    },
    "scope.userInfo": {
      "desc": "用于完善用户资料"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于选择头像图片"
    },
    "scope.camera": {
      "desc": "用于拍摄头像照片"
    }
  },
  "requiredBackgroundModes": [
    "bluetooth"
  ]
}